{
  // * Header Mobile
  "header-layout.mobile": {
    "children": [
      "rich-text#top-text", // /header.jsonc
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },

  // * Row Header
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  // * Menu hamburger drawer
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // * Logo
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://beisbol.vteximg.com.br/arquivos/Logo.png"
    }
  }
}
