{
  "flex-layout.col#CategorySlide": {
    "props": {
      "blockClass": ["CategorySlide"]
    },
    "children": ["slider-layout#CategorySlide"]
  },

  // * Category Slider Container
  "slider-layout#CategorySlide": {
    "props": {
      "blockClass": ["CategorySlide__Container"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never"
    },
    "children": [
      "info-card#CategorySlide-item-1",
      "info-card#CategorySlide-item-2",
      "info-card#CategorySlide-item-3",
      "info-card#CategorySlide-item-4"
    ]
  },

  // * Category Slide Item 1
  "info-card#CategorySlide-item-1": {
    "props": {
      "blockClass": [
        "CategorySlide__Item",
        "CategorySlide__Item--1"
      ],
      "id": "CategorySlide-item-1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/categoria-desinfectantes.png",
      "callToActionText": "Desinfectantes",
      "callToActionUrl": "#"
    }
  },

  // * Category Slide Item 2
  "info-card#CategorySlide-item-2": {
    "props": {
      "blockClass": [
        "CategorySlide__Item",
        "CategorySlide__Item--2"
      ],
      "id": "CategorySlide-item-2",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/categoria-familiar.png",
      "callToActionText": "Familiar",
      "callToActionUrl": "#"
    }
  },

  // * Category Slide Item 3
  "info-card#CategorySlide-item-3": {
    "props": {
      "blockClass": [
        "CategorySlide__Item",
        "CategorySlide__Item--3"
      ],
      "id": "CategorySlide-item-3",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/categoria-hogar.png",
      "callToActionText": "Productos para el hogar",
      "callToActionUrl": "#"
    }
  },

  // * Category Slide Item 4
  "info-card#CategorySlide-item-4": {
    "props": {
      "blockClass": [
        "CategorySlide__Item",
        "CategorySlide__Item--4"
      ],
      "id": "CategorySlide-item-4",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/categoria-clinicos.png",
      "callToActionText": "Productos clinicos",
      "callToActionUrl": "#"
    }
  }
}
