{
  // * Search layout Desktop
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#SearchBreadcrumb", // ../search.jsonc
      "flex-layout.row#SearchTitle", // ../search.jsonc
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  // * Row Result
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  // ! Column filter
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  // ! Column Content
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#SearchInfo",
      "flex-layout.row#FetchPrevious", // ../search.jsonc
      "flex-layout.row#products",
      "flex-layout.row#FetchMore" // ../search.jsonc
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  // ? Row Search Info
  "flex-layout.row#SearchInfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  // Column product count
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  // Row Order by and Switcher
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "order-by.v2",
      "gallery-layout-switcher"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },

  // ? Row Products
  "flex-layout.row#products": {
    "children": [
      "search-content" // ../search.jsonc
    ]
  }
}
