{
  // * Header Desktop
  "header-layout.desktop": {
    "children": [
      // "flex-layout.row#1-desktop",
      // "flex-layout.row#2-desktop",
      // "flex-layout.row#3-desktop",
      "rich-text#top-text",
      "sticky-layout#4-desktop"
    ]
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#Header"]
  },

  // * Header Container
  "flex-layout.row#Header": {
    "props": {
      "blockClass": [
        "main-header",
        "Header__Container"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#LeftMenu",
      "flex-layout.col#logo-desktop",
      "flex-layout.row#Options"
      // "flex-layout.col#spacer",
    ]
  },

  // ! Logo container
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": [
        "Header-Desktop__container",
        "Header-Desktop__container--logo"
      ],
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  // * Logo
  "logo#desktop": {
    "props": {
      "blockClass": ["Header-Desktop__Logo"],
      "title": "Logo Beisbol",
      "href": "/",
      "url": "https://epartner.vteximg.com.br/arquivos/Logo.png",
      "width": "180"
    }
  },

  // ! Left container
  "flex-layout.col#LeftMenu": {
    "props": {
      "blockClass": [
        "Header-Desktop__container",
        "Header-Desktop__container--left"
      ],
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },

  // ! Right Container
  "flex-layout.row#Options": {
    "props": {
      "blockClass": [
        "Header-Desktop__container",
        "Header-Desktop__container--right"
      ]
    },
    "children": [
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
